services:
  - type: web
    name: observo-backend
    env: python
    buildCommand: pip install -r requirements_minimal.txt
    startCommand: gunicorn --bind 0.0.0.0:$PORT app.simple_backend:app
    plan: free
    envVars:
      - key: PYTHONUNBUFFERED
        value: "1"
    autoDeploy: true